{
  "dependencies": {
    "@hotwired/turbo-rails": "^8.0.5",
    "@popperjs/core": "^2.11.8",
    "bootstrap": "^5.3.3",
    "bootstrap-icons": "^1.11.3",
    "signature_pad": "^5.0.3"
  },
  "devDependencies": {
    "stylelint": "^16.9.0",
    "stylelint-config-standard": "^36.0.1"
  }
}
